# test

./: README.md  pom.xml  readme.txt
src/main/java/com/kingsoft/mybatisGenerator/controller/: InnerPostionController.java
src/main/java/com/kingsoft/mybatisGenerator/dao/: InnerEntrustInfoMapper.java  InnerPositionMapper.java  OuterReportInfoMapper.java
src/main/java/com/kingsoft/mybatisGenerator/pojo/: InnerEntrustInfo.java  InnerPosition.java  OuterReportInfo.java
src/main/java/com/kingsoft/mybatisGenerator/service/: InnerPositionService.java
src/main/java/com/kingsoft/mybatisGenerator/service/Impl/: InnerPositionServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: InnerPositionMapper.xml  OuterReportInfoMapper.xml
src/main/webapp/: showInnerPositonCreatetime.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/kingsoft/mybatisGenerator/service/Impl/: InnerPositionIImplTest.java
